
.container {
    position: absolute;
    z-index: 1;

    display: grid;

    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;

    grid-template-areas: "nav aside"
                        "section aside"
                        "footer aside";

    width: 100%;
    height: 100%;
}

.side-content {
    /* background: palegoldenrod; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}

.main-content {
    display: flex;
    grid-area: section;
    flex-direction: column;
    justify-content: center;

    padding-left: 80px;

    animation: 2s main 0.5s ease-in-out;
}